# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_gumbo
build CMakeFiles/native-lib.dir/html.cpp.o: CXX_COMPILER__native-lib E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/html.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\html.cpp.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -O2 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -O2 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library E:\Nlifew\Desktop\juzimi\xjuzimi\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so

build E$:/Nlifew/Desktop/juzimi/xjuzimi/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/html.cpp.o CMakeFiles/native-lib.dir/native-lib.cpp.o | E$:/sdk/ndk-bundle/platforms/android-23/arch-arm64/usr/lib/liblog.so gumbo/libgumbo.a || gumbo/libgumbo.a
  LANGUAGE_COMPILE_FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -O2 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot E:/sdk/ndk-bundle/platforms/android-23/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LE:/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog gumbo/libgumbo.a -latomic -lm "E:/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "E:/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Nlifew\Desktop\juzimi\xjuzimi\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Nlifew\Desktop\juzimi\xjuzimi\.cxx\cmake\debug\arm64-v8a && E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Nlifew\Desktop\juzimi\xjuzimi\.cxx\cmake\debug\arm64-v8a && E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Nlifew\Desktop\juzimi\xjuzimi\src\main\cpp -BE:\Nlifew\Desktop\juzimi\xjuzimi\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gumbo


#############################################
# Order-only phony target for gumbo

build cmake_object_order_depends_target_gumbo: phony
build gumbo/CMakeFiles/gumbo.dir/attribute.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/attribute.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\attribute.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/char_ref.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/char_ref.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\char_ref.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/error.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/error.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\error.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/parser.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/parser.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\parser.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/string_buffer.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/string_buffer.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\string_buffer.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/string_piece.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/string_piece.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\string_piece.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/tag.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/tag.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\tag.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/tokenizer.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/tokenizer.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\tokenizer.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/utf8.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/utf8.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\utf8.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/util.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/util.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\util.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir
build gumbo/CMakeFiles/gumbo.dir/vector.c.o: C_COMPILER__gumbo E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/vector.c || cmake_object_order_depends_target_gumbo
  DEP_FILE = gumbo\CMakeFiles\gumbo.dir\vector.c.o.d
  FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  OBJECT_FILE_DIR = gumbo\CMakeFiles\gumbo.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target gumbo


#############################################
# Link the static library gumbo\libgumbo.a

build gumbo/libgumbo.a: C_STATIC_LIBRARY_LINKER__gumbo gumbo/CMakeFiles/gumbo.dir/attribute.c.o gumbo/CMakeFiles/gumbo.dir/char_ref.c.o gumbo/CMakeFiles/gumbo.dir/error.c.o gumbo/CMakeFiles/gumbo.dir/parser.c.o gumbo/CMakeFiles/gumbo.dir/string_buffer.c.o gumbo/CMakeFiles/gumbo.dir/string_piece.c.o gumbo/CMakeFiles/gumbo.dir/tag.c.o gumbo/CMakeFiles/gumbo.dir/tokenizer.c.o gumbo/CMakeFiles/gumbo.dir/utf8.c.o gumbo/CMakeFiles/gumbo.dir/util.c.o gumbo/CMakeFiles/gumbo.dir/vector.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = gumbo\CMakeFiles\gumbo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gumbo\libgumbo.a
  TARGET_PDB = gumbo.a.dbg

#############################################
# Utility command for edit_cache

build gumbo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Nlifew\Desktop\juzimi\xjuzimi\.cxx\cmake\debug\arm64-v8a\gumbo && E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build gumbo/edit_cache: phony gumbo/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build gumbo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Nlifew\Desktop\juzimi\xjuzimi\.cxx\cmake\debug\arm64-v8a\gumbo && E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Nlifew\Desktop\juzimi\xjuzimi\src\main\cpp -BE:\Nlifew\Desktop\juzimi\xjuzimi\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gumbo/rebuild_cache: phony gumbo/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gumbo: phony gumbo/libgumbo.a
build libgumbo.a: phony gumbo/libgumbo.a
build libnative-lib.so: phony E$:/Nlifew/Desktop/juzimi/xjuzimi/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build native-lib: phony E$:/Nlifew/Desktop/juzimi/xjuzimi/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/Nlifew/Desktop/juzimi/xjuzimi/.cxx/cmake/debug/arm64-v8a/gumbo

build  gumbo/all: phony gumbo
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/Nlifew/Desktop/juzimi/xjuzimi/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so gumbo/libgumbo.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/CMakeLists.txt E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/CMakeLists.txt E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/sdk/ndk-bundle/build/cmake/android.toolchain.cmake E$:/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/CMakeLists.txt E$:/Nlifew/Desktop/juzimi/xjuzimi/src/main/cpp/gumbo/CMakeLists.txt E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/sdk/ndk-bundle/build/cmake/android.toolchain.cmake E$:/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
