<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="图片比例 (水平/竖直)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/dialog_share_pic_size"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="4:3"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_share_pic_size_43" />
        <RadioButton
            android:text="3:4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_share_pic_size_34" />
        <RadioButton
            android:text="16:9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_share_pic_size_169" />
        <RadioButton
            android:text="9:16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_share_pic_size_916" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="图片质量"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <SeekBar
            android:id="@+id/dialog_share_pic_scale_seek"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/dialog_share_pic_scale_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:text="提示：当原图较大时，请适当降低画质，以避免内存溢出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>